$header_bg: #364652
$borders: #071108
$alt_1: #C7DBE6
$lighter_borders: #BFB1C1
$sidebar_item_bg: #B5BEC6

@import "general"
@import "flash"
@import "homepage"
@import "header"
@import "sidebar"
@import "content"
