.content
  position: fixed
  top: 50px
  right: 0
  bottom: 0px
  left: $thin_nav_width + $sidebar_width
  overflow: auto

  @media only screen and (max-width: 750px)
    left: 0
  
  .content-title
    border-bottom: 1px solid $lighter_borders
    
    input
      width: 100%
      border: 0
      padding: 10px
      font-size: 18px
      outline: none

  .content-body
    position: fixed
    top: 50 + 42px
    bottom: 0px
    right: 0
    left: $thin_nav_width + $sidebar_width

    @media only screen and (max-width: 750px)
      left: 0
    
    .editor-toolbar
      border: 0
      height: 48px !important

    .CodeMirror
      position: fixed
      border: 0
      border-top: 1px solid $lighter_borders
      top: 145px
      bottom: 0px
      left: $thin_nav_width + $sidebar_width
      right: 0
      -webkit-overflow-scrolling: touch

      @media only screen and (max-width: 750px)
        left: 0
        top: 178px

  .content-actions
    position: fixed
    right: 5px
    height: 40px
    top: 98px
    padding: 3px

    @media only screen and (max-width: 750px)
      left: 0
      right: 0
      top: 139px
      background: #fff
      border-top: 1px solid $lighter_borders
      border-bottom: 1px solid $lighter_borders
      display: flex
    
    a.history
      float: left
      margin: 7px 20px 0 0

      @media only screen and (max-width: 750px)
        display: none

    input[type="submit"], a.delete
      float: left
      display: block
      border: 0
      padding: 6px 25px
      text-transform: uppercase
      font-weight: 600
      background: #75bb8f
      color: white
      font-size: 12px
      margin: 3px
      outline: none
      height: 27px
      border-radius: 3px
      cursor: pointer

      &:hover
        background: darken(#75bb8f, 10%)

      &.delete
        float: left
        background: lighten(#BB7577, 15%)
        text-decoration: none
        padding: 8px 8px 0 8px
        margin-right: 15px

        &:hover
          background: #BB7577

      @media only screen and (max-width: 750px)
        flex: 1
        text-align: center

@media only screen and (max-width: 750px)
  .content
    left: 0
