.header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header_height
  background: $header_bg
  display: flex
  align-items: center
  
  .hamburger
    display: none
    float: left
    height: 30px
    width: 30px
    margin: 10px
    background: darken($header_bg, 5%)
    border-radius: 4px
    padding-top: 7px

    .line
      width: 10px
      height: 1px
      background: #fff
      float: left
      margin: 2px 10px

  a
    color: #fff
    margin-right: 10px
    
    &.header-newnote
      padding: 0 10px
      
      @media only screen and (max-width: 750px)
        margin-left: auto

      @media only screen and (min-width: 751px)
        margin-right: auto

    &.header-archive
      @media only screen and (max-width: 750px)
        display: none

  h1
    float: left
    font-weight: bold
    width: $thin_nav_width
    font-family: "Avenir", sans-serif
    font-size: 25px
    padding-left: 10px

    @media only screen and (max-width: 750px)
      width: auto

    a
      text-decoration: none

  .header-search
    height: 30px
    padding: 0 10px
    width: $sidebar_width

    form
      width: 100%
      height: 100%
      
      input
        background: lighten($header_bg, 10%)
        border-radius: 3px
        color: #fff
        width: 100%
        border: 0
        height: 100%
        outline: none
        font-size: 16px
        padding: 0 10px

      *::-webkit-input-placeholder
        color: #fff
        opacity: 0.6
      *:-moz-placeholder 
        color: #fff
        opacity: 0.6
      *::-moz-placeholder
        color: #fff
        opacity: 0.6
      *:-ms-input-placeholder
        color: #fff
        opacity: 0.6

@media only screen and (max-width: 750px)
  .header
    .hamburger
      display: block
