.homepage-content
  width: 700px
  margin: 100px auto
  
  .homepage-index
    h2
      font-weight: 600
      font-size: 25px
      margin-bottom: 20px
      color: #555
      font-family: "Avenir"
    
    hr
      border: 0
      border-top: 1px solid #ddd

    p
      padding: 10px 0
      font-size: 16px
      line-height: 22px

    pre
      font-family: monospace
      background: #eaeaea
      padding: 20px
      border-radius: 3px
      margin: 10px 0

