.sidebar
  position: fixed
  top: 50px
  left: 0
  bottom: 0
  width: 300px
  border-right: 1px solid #ccc
  overflow: scroll

  .sidebar-item
    display: block
    color: #000
    text-decoration: none
    padding: 10px
    border-bottom: 1px solid #ccc
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

    .sidebar-item-title
      font-weight: bold

    .sidebar-item-date
      font-size: 12px
      margin: 5px 0 0 0
      color: #555
